# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Staging React CI

on:
  workflow_dispatch:
  push:
    branches: [ staging ]
  pull_request:
    branches: [staging]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TWILIO_ACCOUNT_SID: AC-some_fake_string
      TWILIO_AUTH_TOKEN: some_fake_string
      TWILIO_FROM_NUMBER: 1112223333
      JWT_SECRET: 6Ngm5GMM1OcZ8JZW
      APTIBLE_API_TOKEN: ${{ secrets.APTIBLE_API_TOKEN }}
      APTIBLE_APP_NAME: ${{ secrets.APTIBLE_APP_NAME }}

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Install dependencies
      run: yarn install --frozen-lockfile
    - name: Compile Typescript
      run: npx tsc
    - name: Lint Code
      run: npx eslint .
    - name: Run Unit Tests
      run: yarn test
    - name: Deploy to staging
      if: github.ref == 'refs/heads/staging' && job.status == 'success'
      run: |
        git remote add aptible ${{ secrets.APTIBLE_STAGING_GIT_URL }}
        git push aptible HEAD:master -f